VITE_REACT_API_KEY =AIzaSyBqmeP7AXLsZ6bkHWPGfj7kCNh8SrmUZEg
VITE_REACT_AUTH_DOMAIN =email-auth-bcc66.firebaseapp.com
VITE_REACT_PROJECT_ID =email-auth-bcc66
VITE_REACT_STORAGE_BUCKET =email-auth-bcc66.appspot.com
VITE_REACT_MESSAGING_SENDER_ID =540695543971
VITE_REACT_APP_ID =1:540695543971:web:fe18a1cbaa51993af57f16

